# desa-cerdas-scheduler

database/DesaCerdas_Content/: AirPollution.sql
database/DesaCerdas_Log/: CustomerToken.sql
database/DesaCerdas_Master/: AirPollution.sql  Customer.sql  District.sql  Region.sql
src/: DesaCerdasScheduler.sln
src/DesaCerdasScheduler/: App.config  DesaCerdasScheduler - Backup.csproj  DesaCerdasScheduler.csproj  DesaCerdasScheduler.csproj.bak  Program.cs  Scheduler.cs
src/DesaCerdasScheduler/Configs/: AppSettings.config  ConnectionStrings.config
src/DesaCerdasScheduler/Helpers/: CalculationHelper.cs  Constant.cs  JSONHelper.cs  WeatherHelper.cs
src/DesaCerdasScheduler/Models/: DistrictModel.cs  WeatherModel.cs
src/DesaCerdasScheduler/Properties/: launchSettings.json
src/DesaCerdasScheduler/Properties/PublishProfiles/: FolderProfile.pubxml
src/DesaCerdasScheduler/Repositories/: AirPollutionRepository.cs  DistrictRepository.cs
src/DesaCerdasScheduler/Services/: WeatherServices.cs
